<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kit Beta - Operational Efficiency Dashboard">
    <title>Dashboard - Kit Beta (Operational Efficiency)</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/css/kit-beta.css" rel="stylesheet">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Top Navigation -->
    <nav class="navbar navbar-expand-lg beta-navbar fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="bi bi-lightning-charge-fill"></i>
                <span>OpsHub</span>
            </a>

            <!-- Module Tabs -->
            <ul class="navbar-nav beta-module-tabs mx-auto d-none d-lg-flex">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ERP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CRM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PM</a>
                </li>
            </ul>

            <!-- Search & Actions -->
            <div class="d-flex align-items-center gap-2">
                <div class="beta-search-compact">
                    <input type="search" class="form-control form-control-sm" placeholder="Search..." aria-label="Search">
                </div>
                <div class="position-relative">
                    <button class="btn btn-sm beta-icon-btn" aria-label="Notifications">
                        <i class="bi bi-bell"></i>
                        <span class="beta-badge">5</span>
                    </button>
                </div>
                <div class="position-relative">
                    <button class="btn btn-sm beta-icon-btn" aria-label="Messages">
                        <i class="bi bi-envelope"></i>
                        <span class="beta-badge">2</span>
                    </button>
                </div>
                <div class="dropdown">
                    <button class="btn btn-sm beta-icon-btn dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="beta-main-content" id="main-content">
        <div class="container-fluid">
            <!-- Compact Stats Bar -->
            <div class="beta-stats-bar">
                <div class="beta-stat-item">
                    <span class="beta-stat-label">Queue</span>
                    <span class="beta-stat-value">47</span>
                </div>
                <div class="beta-stat-item">
                    <span class="beta-stat-label">Active</span>
                    <span class="beta-stat-value">12</span>
                </div>
                <div class="beta-stat-item">
                    <span class="beta-stat-label">Completed</span>
                    <span class="beta-stat-value">156</span>
                </div>
                <div class="beta-stat-item">
                    <span class="beta-stat-label">Avg Time</span>
                    <span class="beta-stat-value">2.3h</span>
                </div>
                <div class="beta-stat-item">
                    <span class="beta-stat-label">SLA Met</span>
                    <span class="beta-stat-value text-success">94%</span>
                </div>
            </div>

            <!-- Dashboard Grid -->
            <div class="row g-2">
                <!-- Task Queue -->
                <div class="col-12 col-lg-8">
                    <div class="beta-panel">
                        <div class="beta-panel-header">
                            <h2 class="beta-panel-title">
                                <i class="bi bi-list-task"></i> Task Queue
                            </h2>
                            <div class="beta-panel-actions">
                                <select class="form-select form-select-sm">
                                    <option>All Tasks</option>
                                    <option>My Tasks</option>
                                    <option>Unassigned</option>
                                </select>
                                <button class="btn btn-sm btn-primary">
                                    <i class="bi bi-plus"></i> New
                                </button>
                            </div>
                        </div>
                        <div class="beta-panel-body p-0">
                            <div class="beta-table-responsive">
                                <table class="table table-sm beta-table mb-0">
                                    <thead>
                                        <tr>
                                            <th width="40"><input type="checkbox" class="form-check-input"></th>
                                            <th width="60">Pri</th>
                                            <th>Task</th>
                                            <th width="120">Status</th>
                                            <th width="100">Age</th>
                                            <th width="120">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox" class="form-check-input"></td>
                                            <td><span class="beta-priority beta-pri-high">H</span></td>
                                            <td>
                                                <strong>Process invoice #INV-2025-0847</strong>
                                                <small class="d-block text-muted">Customer: Acme Corp</small>
                                            </td>
                                            <td><span class="badge bg-warning text-dark">Processing</span></td>
                                            <td>2h 15m</td>
                                            <td>
                                                <button class="btn btn-xs btn-outline-primary">View</button>
                                                <button class="btn btn-xs btn-outline-success">Complete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="form-check-input"></td>
                                            <td><span class="beta-priority beta-pri-critical">C</span></td>
                                            <td>
                                                <strong>Resolve payment gateway timeout</strong>
                                                <small class="d-block text-muted">Incident: #INC-5523</small>
                                            </td>
                                            <td><span class="badge bg-danger">Escalated</span></td>
                                            <td>45m</td>
                                            <td>
                                                <button class="btn btn-xs btn-outline-primary">View</button>
                                                <button class="btn btn-xs btn-outline-success">Complete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="form-check-input"></td>
                                            <td><span class="beta-priority beta-pri-medium">M</span></td>
                                            <td>
                                                <strong>Update customer records batch</strong>
                                                <small class="d-block text-muted">Records: 350 pending</small>
                                            </td>
                                            <td><span class="badge bg-secondary">Queued</span></td>
                                            <td>1h 30m</td>
                                            <td>
                                                <button class="btn btn-xs btn-outline-primary">View</button>
                                                <button class="btn btn-xs btn-outline-info">Claim</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="form-check-input"></td>
                                            <td><span class="beta-priority beta-pri-high">H</span></td>
                                            <td>
                                                <strong>Generate monthly sales report</strong>
                                                <small class="d-block text-muted">Due: End of day</small>
                                            </td>
                                            <td><span class="badge bg-info">In Progress</span></td>
                                            <td>20m</td>
                                            <td>
                                                <button class="btn btn-xs btn-outline-primary">View</button>
                                                <button class="btn btn-xs btn-outline-success">Complete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="form-check-input"></td>
                                            <td><span class="beta-priority beta-pri-low">L</span></td>
                                            <td>
                                                <strong>Archive old project files</strong>
                                                <small class="d-block text-muted">Projects: Q2 2024</small>
                                            </td>
                                            <td><span class="badge bg-secondary">Queued</span></td>
                                            <td>3h 45m</td>
                                            <td>
                                                <button class="btn btn-xs btn-outline-primary">View</button>
                                                <button class="btn btn-xs btn-outline-info">Claim</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="col-12 col-lg-4">
                    <!-- Real-time Activity Monitor -->
                    <div class="beta-panel mb-2">
                        <div class="beta-panel-header">
                            <h2 class="beta-panel-title">
                                <i class="bi bi-activity"></i> Live Activity
                            </h2>
                            <button class="btn btn-xs btn-link">Pause</button>
                        </div>
                        <div class="beta-panel-body beta-activity-feed">
                            <div class="beta-activity-item">
                                <span class="beta-activity-time">11:42</span>
                                <span class="beta-activity-badge beta-badge-success"></span>
                                <span class="beta-activity-text">Invoice #847 processed</span>
                            </div>
                            <div class="beta-activity-item">
                                <span class="beta-activity-time">11:38</span>
                                <span class="beta-activity-badge beta-badge-warning"></span>
                                <span class="beta-activity-text">Payment retry initiated</span>
                            </div>
                            <div class="beta-activity-item">
                                <span class="beta-activity-time">11:35</span>
                                <span class="beta-activity-badge beta-badge-info"></span>
                                <span class="beta-activity-text">User login: jsmith</span>
                            </div>
                            <div class="beta-activity-item">
                                <span class="beta-activity-time">11:32</span>
                                <span class="beta-activity-badge beta-badge-danger"></span>
                                <span class="beta-activity-text">API timeout detected</span>
                            </div>
                            <div class="beta-activity-item">
                                <span class="beta-activity-time">11:28</span>
                                <span class="beta-activity-badge beta-badge-success"></span>
                                <span class="beta-activity-text">Batch job completed</span>
                            </div>
                        </div>
                    </div>

                    <!-- Message Center -->
                    <div class="beta-panel mb-2">
                        <div class="beta-panel-header">
                            <h2 class="beta-panel-title">
                                <i class="bi bi-chat-dots"></i> Messages
                            </h2>
                        </div>
                        <div class="beta-panel-body p-1">
                            <div class="beta-message-compact beta-message-unread">
                                <strong>Sarah J.</strong> <span class="text-muted">Invoice query</span>
                                <small class="beta-message-time">5m</small>
                            </div>
                            <div class="beta-message-compact">
                                <strong>Mike C.</strong> <span class="text-muted">System update</span>
                                <small class="beta-message-time">1h</small>
                            </div>
                            <div class="beta-message-compact">
                                <strong>Admin</strong> <span class="text-muted">Maintenance notice</span>
                                <small class="beta-message-time">2h</small>
                            </div>
                        </div>
                    </div>

                    <!-- Performance Metrics -->
                    <div class="beta-panel">
                        <div class="beta-panel-header">
                            <h2 class="beta-panel-title">
                                <i class="bi bi-graph-up"></i> My Performance
                            </h2>
                        </div>
                        <div class="beta-panel-body">
                            <div class="beta-metric-row">
                                <span>Tasks Today</span>
                                <strong>18</strong>
                            </div>
                            <div class="beta-metric-row">
                                <span>Avg Response</span>
                                <strong>12m</strong>
                            </div>
                            <div class="beta-metric-row">
                                <span>Pending</span>
                                <strong class="text-warning">5</strong>
                            </div>
                            <div class="beta-metric-row">
                                <span>Team Rank</span>
                                <strong class="text-success">#3 of 24</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Floating Action Button (Mobile) -->
    <button class="beta-fab d-lg-none" aria-label="Quick actions">
        <i class="bi bi-plus-lg"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/kit-beta.js"></script>
</body>
</html>
